PORT=5000
MONGO_URI=mongodb://localhost:27017/tephila-db
CLIENT_URL=https://teqilah-brand.vercel.app


CLOUDINARY_CLOUD_NAME=dwdlbftg0
CLOUDINARY_API_KEY=681368879121372
CLOUDINARY_API_SECRET=YZgK2HweajKSRcHkPiDAg5mbdwE

EMAIL_USER=ayojola75@gmail.com
EMAIL_PASS=ippxxadeoawjrzil


VITE_GOOGLE_CLIENT_ID=877954782932-jff4om1u2tlq4afrp23i2r9vf02o12dh.apps.googleusercontent.com


RESEND_API_KEY=re_5T4UJGe3_Ez875LaNhD6iPVeRxubHrSBQ
RESEND_FROM_EMAIL=onboarding@resend.dev
JWT_SECRET=your_jwt_secret
